input_line = input()
amount_of_water = int(input())
effort = 0
total_fire = 0
cells = []
input_values = list(input_line.split("#"))
for input_value in input_values:
    cell_values = list(input_value.split(" = "))
    if ((cell_values[0] == "High" and int(cell_values[1]) in range(81, 126)) \
            or (cell_values[0] == "Medium" and int(cell_values[1]) in range(51, 81)) \
            or (cell_values[0] == "Low" and int(cell_values[1]) in range(1, 51))) \
            and amount_of_water >= int(cell_values[1]):
        amount_of_water -= int(cell_values[1])
        effort += int(cell_values[1]) * 0.25
        total_fire += int(cell_values[1])
        cells.append(cell_values[1])

print(f"Cells:")
for cell in cells:
    print(f" - {cell}")
print(f"Effort: {effort:.2f}")
print(f"Total Fire: {total_fire}")
